<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TYPES</title>
    <style>
        body{
            background: #ffffff url("R.jpg") no-repeat right top;
        }
        p{
            background-color: gray;
            font-size: 20px;  
            padding: 50px;
            margin: 40px;
            width: 200px;    
        }
        p.a{
            border-style: dashed;
            background-color: green;
        }
        p.b{
            border-style: dotted;
            background-color: red;
        }
        p.c{
            border-style: solid;
            background-color: green;
        }
        p.d{
            border-style: double;
            background-color: red;
        }
        p.e{
            border-style:groove;
            background-color: green;
        }
        p.f{
            border-style:hidden;
            background-color: red;
        }
        p.g{
            border-style:ridge;
            background-color: yellowgreen;
        }
        p.h{
            border-style:inset;
            background-color: blue;
        }
        p.i{
            border-style:solid;
            background-color: aqua;
        }
        p.j{
            border-style: dashed;
            background-color: blueviolet;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi excepturi quas alias dolore fuga! Dolore fugiat nesciunt soluta doloribus, natus, tempore aliquam distinctio deserunt quibusdam nihil sint, et laudantium.</p>
    <p style="background-color: green;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit iusto quae perspiciatis eos doloremque nulla, quo quis illo eveniet sint porro suscipit nesciunt ducimus maxime ratione ipsum reiciendis, beatae fuga?</p>
    <h1>Paragraph border</h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>
    <p class="j">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nihil recusandae aut aliquid optio tenetur velit, quisquam commodi qui, quis quos debitis voluptate illum perferendis quibusdam eaque, soluta totam unde!</p>


</body>
</html>